MONGODB_URI = mongodb+srv://Esther:IronHack@plasticfighter.o2pob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = mxm1505hckl1992
PORT = 4000
FRONTEND_URL = http://localhost:3000 
CLOUDINARY_NAME = ds5f9fo2b
CLOUDINARY_KEY = 289656242597958
CLOUDINARY_SECRET = epD1V-LEoWhsThiEpVkAsuS2sLA