MONGODB_URI = mongodb://localhost/copypasta
SESSION_SECRET = keyboardcat
PORT = 4000
FRONTEND_URL = http://localhost:3000 
CLOUDINARY_NAME = ds5f9fo2b
CLOUDINARY_KEY = 289656242597958
CLOUDINARY_SECRET = epD1V-LEoWhsThiEpVkAsuS2sLA